{
  "name": "mytree-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "razorpay": "^2.9.5"
  }
}
